using System;

class Solution {
    public int solution(int[] A) {
        // Implement your solution here
        int smallest = 1;
        if(A.Length < 1) {
            return smallest;
        }
        /** 1 3 6 4 1 2 
         1 1 2 3 4 6
         1 -1 = 0, 1-2 = -1
        */
        Array.Sort(A);
        for(int i = 1; i < A.Length; i++)
        {
            if(A[i-1] < 0 ) {
                smallest = 1;
            }
            else if(A[i] > 0 && (A[i] - A[i-1] >= 2)) {
                smallest = A[i-1]+1;
            }
            else if(A[i] > 0 && (A[i] - A[i-1]) <= 1)
            {
                smallest = A[i-1];
            }
        }
        if(A[A.Length-2] == smallest) {
            smallest += 2;
        }
        return smallest;
    }
}
